{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EndGameReport<src_184d3584>",
            "request": "launch",
            "mainClass": "EndGameReport",
            "projectName": "src_184d3584"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PinSetterView<src_184d3584>",
            "request": "launch",
            "mainClass": "PinSetterView",
            "projectName": "src_184d3584"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-drive<src_184d3584>",
            "request": "launch",
            "mainClass": "drive",
            "projectName": "src_184d3584"
        }
    ]
}